.wrapper  
{
  background-color: #ccc;
  width: 100%;
  height: 100%;
  margin-top: -8px;
}

.logo{
    position: fixed;
    background-color: #2e3b46;
    width: 99.05%;
    height: 60px;
    margin-top: 0px;
}

/* Style the links inside the navigation bar */
.vertical-menu {
  width: 15%;
  height:100%;
  background-color: #394a59;
  float: left;
  position: fixed;
  margin-top: 60px;
}

.vertical-menu a {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  background-color:#394a59;
  color: white;
  display: block;
  padding: 12px;
  padding-top: 20px;
  height: 30px;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;
}

.vertical-menu a:hover {
  background-color: #2e3b46;
}

.vertical-menu a.active {
  background-color: #2e3b46;
  color: white;
}

/*for content*/
.body {
  float: right;
  width: 100%;
  background-color: #D3D3D3;
  max-height: 1500px;
}
.content {
  float: right; 
  width: 83%;
  padding-top: 60px;
  background-color: #D3D3D3;
  max-height: 1500px;
}


/*css for setting*/
/*css for overview block*/
.block {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #ffffff;
  border: 0px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 96.5%;
}
h1{
  font-family: Lato;
  font-weight: 400;
  line-height: 1.1;
}
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #f7f7f7;
}
.picblock {
  margin-bottom: 20px;
  list-style: none;
  background-color: #ffffff;
  border: 0px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 100px;
}
.editpicblock {
  margin-left: -5%;
  margin-bottom: 20px;
  list-style: none;
  background-color: #ffffff;
  border: 0px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 95%;
  height: 25%;
}
.picblock output {
  margin-bottom: 20px;
  width: 450px;
  height: 100%;
}
/*End css for overview block*/

/*css for tblock*/
.tblock{
  margin-bottom: 20px;
  list-style: none;
  background-color: #e5e5e5;
  border: 1px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  width: 90%;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;
}
.center{
  padding-top: 15px;
  text-align: center;
}
.col-25{
  float: left;
  width: 23%;
  background-color: #6a5acd;
  height: 150px;
  margin: 10px;
  text-align: left;
}
.col-label,
.col-input
{
  float: left;
}
.col{
  width: 100%;
}
.col-label{
  width: 25%;
}
.col-input{
  width: 75%;
}
.col-99{
  width: 99%;
  float: left;
}
.col-98{
  width: 98%;
  float: left;
}
.col-90{
  width: 90%;
  float: left;
}
.col-65{
  width: 65%;
  float: left;
}
.col-55{
  width: 55%;
  float: left;
}
.col-50{
  width: 50%;
  float: left;
}
.col-35{
  width: 35%;
  float: right;
}
.right{
  float: right;
}
.imgblock{
  background-color: #ffffff;
  float: left;
  width: 30%;
  margin: 10px;
  height: 250px;
}
.imgblock-80{
  background-color: transparent;
  float: left;
  width: 99%;
  height: 200px;
  border: 1px solid #D3D3D3;
}
.imgblock-20{
  background-color: transparent;
  float: left;
  width: 99%;
  padding-top: 15px;
  text-align: center;
  height: 46px;
  border: 1px solid #D3D3D3;  
}
.img{
  background-color: transparent;
  float: left;
  width: 99%;
  height: 160px;
}
.imgname{
  background-color: transparent;
  float: left;
  width: 100%;
  height: 30px;
  border-bottom: 2px solid #D3D3D3;
  text-align: center;
  vertical-align: middle;
  margin-top: 10px;
}
label {
  font-size: 20px;
  margin-bottom: 5px;
  font-family: sans-serif;
}
.label {
  margin-top: 10px;
}
.inputtext
{
  padding: 10px;
  border-radius: 6px;
  height: auto;
  float: left;
  margin-top: 10px;
  background-color:   #ffffff;
}
.btn{
  background-color: #36424A;
  border-color: #36424A;
  outline: none;
  color: white;
  height: 35px;
  width: 80px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
}

/*Start of css for table*/
table {
  max-width: 100%;
  background-color: transparent;
  font-family: sans-serif;
  border-top: 1px solid #C0C0C0;
}
th {
  text-align: left;
  color: #4169e1;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tbody > tr > td > a,
.table tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-bottom: 1px solid #C0C0C0;
  text-decoration: none;
}
/*End of css for table*/

output {
  background: url("../img/about/d2.jpg");
}